<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="calendarItem" type="com.ipalma.weekcalendar.CalendarItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@{ calendarItem.isFirstRow ? @drawable/background_white : @drawable/border_black }"
        android:onClick="@{ () -> calendarItem.onItemClick() }" >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:textColor="@android:color/black"
            android:text="@{ calendarItem.text }"
            android:background="@{ calendarItem.color }" />

    </LinearLayout>
</layout>