<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable name="viewModel" type="com.ipalma.weekcalendar.CalendarViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="8">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{ viewModel.daysHeader["day1"] }' />

        <TextView
            android:id="@+id/day2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{ viewModel.daysHeader["day2"] }' />

        <TextView
            android:id="@+id/day3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{ viewModel.daysHeader["day3"] }' />

        <TextView
            android:id="@+id/day4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{ viewModel.daysHeader["day4"] }' />

        <TextView
            android:id="@+id/day5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{ viewModel.daysHeader["day5"] }' />

        <TextView
            android:id="@+id/day6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{ viewModel.daysHeader["day6"] }' />

        <TextView
            android:id="@+id/day7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{ viewModel.daysHeader["day7"] }' />

    </LinearLayout>
</layout>